In [60]:
import pandas as pd

In [61]:
churn_de_clientes = pd.read_json('https://raw.githubusercontent.com/sthemonica/alura-voz/main/Dados/Telco-Customer-Churn.json')

In [62]:
churn_de_clientes.head(5)

,customerID,Churn,customer,phone,internet,account
0,0002-ORFBO,No,"{'gender': 'Female', 'SeniorCitizen': 0, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'One year', 'PaperlessBilling': '..."
1,0003-MKNFE,No,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'Yes'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
2,0004-TLHLJ,Yes,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
3,0011-IGKFF,Yes,"{'gender': 'Male', 'SeniorCitizen': 1, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
4,0013-EXCHZ,Yes,"{'gender': 'Female', 'SeniorCitizen': 1, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."

In [63]:
cliente = churn_de_clientes['customer']

In [64]:
cliente[0]

{'gender': 'Female',
 'SeniorCitizen': 0,
 'Partner': 'Yes',
 'Dependents': 'Yes',
 'tenure': 9}

In [65]:
type(cliente)

pandas.core.series.Series

## separar por genero

In [66]:
cliente

0       {'gender': 'Female', 'SeniorCitizen': 0, 'Part...
1       {'gender': 'Male', 'SeniorCitizen': 0, 'Partne...
2       {'gender': 'Male', 'SeniorCitizen': 0, 'Partne...
3       {'gender': 'Male', 'SeniorCitizen': 1, 'Partne...
4       {'gender': 'Female', 'SeniorCitizen': 1, 'Part...
                              ...
7262    {'gender': 'Female', 'SeniorCitizen': 0, 'Part...
7263    {'gender': 'Male', 'SeniorCitizen': 0, 'Partne...
7264    {'gender': 'Male', 'SeniorCitizen': 0, 'Partne...
7265    {'gender': 'Male', 'SeniorCitizen': 0, 'Partne...
7266    {'gender': 'Male', 'SeniorCitizen': 0, 'Partne...
Name: customer, Length: 7267, dtype: object

In [67]:
selecao = [i['gender'] for i in cliente]

In [68]:
genero = pd.DataFrame(selecao, columns = ['genero'])

In [69]:
genero.head(5)

   genero
0  Female
1    Male
2    Male
3    Male
4  Female

In [70]:
female = ['Female']
feminino = genero['genero'].isin(female)
feminino = genero[feminino]

In [71]:
feminino

      genero
0     Female
4     Female
5     Female
6     Female
8     Female
...      ...
7254  Female
7259  Female
7260  Female
7261  Female
7262  Female

[3592 rows x 1 columns]

In [72]:
male = ['Male']
masculino = genero['genero'].isin(male)
masculino = genero[masculino]

In [73]:
masculino

     genero
1      Male
2      Male
3      Male
7      Male
10     Male
...     ...
7258   Male
7263   Male
7264   Male
7265   Male
7266   Male

[3675 rows x 1 columns]

In [74]:
soma_genero = len(masculino) + len(feminino)

## separar clientes para saber se o cliente tem idade >= 65

In [75]:
idoso = [d['SeniorCitizen'] for d in cliente]

In [76]:
idoso = pd.DataFrame(idoso, columns = ['idoso'])

In [77]:
idoso.head(5)

   idoso
0      0
1      0
2      0
3      1
4      1

In [78]:
idoso.drop_duplicates()

   idoso
0      0
3      1

In [79]:
idoso_maior_igual_65 = idoso['idoso'].isin([True])
idoso_maior_igual_65 = idoso[idoso_maior_igual_65]

In [80]:
idoso_maior_igual_65

      idoso
3         1
4         1
6         1
8         1
17        1
...     ...
7243      1
7246      1
7251      1
7254      1
7258      1

[1182 rows x 1 columns]

In [81]:
idoso_menor_65 = idoso['idoso'].isin([False])
idoso_menor_65 = idoso[idoso_menor_65]

In [82]:
idoso_menor_65

      idoso
0         0
1         0
2         0
5         0
7         0
...     ...
7262      0
7263      0
7264      0
7265      0
7266      0

[6085 rows x 1 columns]

In [83]:
soma_idoso = len(idoso_maior_igual_65) + len(idoso_menor_65)

## separar se cliente tem ou não parceiro

In [84]:
parceiro = [d['Partner'] for d in cliente]

In [85]:
parceiro = pd.DataFrame(parceiro, columns = ['parceiro'])

In [86]:
parceiro

     parceiro
0         Yes
1          No
2          No
3         Yes
4         Yes
...       ...
7262       No
7263      Yes
7264       No
7265      Yes
7266      Yes

[7267 rows x 1 columns]

In [87]:
parceiro.drop_duplicates()

  parceiro
0      Yes
1       No

In [88]:
len(parceiro.notnull())

7267

In [89]:
yes = ['Yes']
parceiro_yes = parceiro['parceiro'].isin(yes)
parceiro_yes = parceiro[parceiro_yes]

In [90]:
parceiro_yes

     parceiro
0         Yes
3         Yes
4         Yes
6         Yes
7         Yes
...       ...
7256      Yes
7258      Yes
7263      Yes
7265      Yes
7266      Yes

[3518 rows x 1 columns]

In [91]:
no = ['No']
parceiro_not = parceiro['parceiro'].isin(no)
parceiro_not = parceiro[parceiro_not]

In [92]:
parceiro_not

     parceiro
1          No
2          No
5          No
8          No
10         No
...       ...
7259       No
7260       No
7261       No
7262       No
7264       No

[3749 rows x 1 columns]

In [93]:
soma_parceiro = len(parceiro_not) + len(parceiro_yes)

## separar se tem ou não tem dependentes

In [94]:
dependentes = [d['Dependents'] for d in cliente]

In [95]:
dependentes = pd.DataFrame(dependentes, columns = ['dependentes'])

In [96]:
dependentes

     dependentes
0            Yes
1             No
2             No
3             No
4             No
...          ...
7262          No
7263          No
7264          No
7265         Yes
7266         Yes

[7267 rows x 1 columns]

In [97]:
dependentes.drop_duplicates()

  dependentes
0         Yes
1          No

In [98]:
len(dependentes.notnull())

7267

In [99]:
yes = ['Yes']
dependentes_yes = dependentes['dependentes'].isin(yes)
dependentes_yes = dependentes[dependentes_yes]

In [100]:
dependentes_yes

     dependentes
0            Yes
5            Yes
9            Yes
11           Yes
15           Yes
...          ...
7255         Yes
7256         Yes
7258         Yes
7265         Yes
7266         Yes

[2181 rows x 1 columns]

In [101]:
no = ['No']
dependentes_not = dependentes['dependentes'].isin(no)
dependentes_not = dependentes[dependentes_not]

In [102]:
dependentes_not

     dependentes
1             No
2             No
3             No
4             No
6             No
...          ...
7260          No
7261          No
7262          No
7263          No
7264          No

[5086 rows x 1 columns]

In [103]:
soma_dependentes = len(dependentes_yes) + len(dependentes_not)

##  meses de contrato do cliente

In [104]:
selecao = [i['tenure'] for i in cliente]

In [105]:
meses_contrato = pd.DataFrame(selecao, columns = ['meses_contrato'])

In [106]:
meses_contrato

      meses_contrato
0                  9
1                  9
2                  4
3                 13
4                  3
...              ...
7262              13
7263              22
7264               2
7265              67
7266              63

[7267 rows x 1 columns]

In [107]:
meses_contrato.drop_duplicates()

     meses_contrato
0                 9
2                 4
3                13
4                 3
6                71
..              ...
243              17
244              18
408              38
569              42
975               0

[73 rows x 1 columns]

In [108]:
meses_contrato.isna()

      meses_contrato
0              False
1              False
2              False
3              False
4              False
...              ...
7262           False
7263           False
7264           False
7265           False
7266           False

[7267 rows x 1 columns]

## acrescentando e excluindo colunas

In [110]:
churn_de_clientes_new = pd.read_csv('churn_de_clientes.csv')

In [111]:
churn_de_clientes_new

,cliente_ID,Churn,customer,phone,internet,account
0,0002-ORFBO,No,"{'gender': 'Female', 'SeniorCitizen': 0, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'One year', 'PaperlessBilling': '..."
1,0003-MKNFE,No,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'Yes'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
2,0004-TLHLJ,Yes,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
3,0011-IGKFF,Yes,"{'gender': 'Male', 'SeniorCitizen': 1, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
4,0013-EXCHZ,Yes,"{'gender': 'Female', 'SeniorCitizen': 1, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
...,...,...,...,...,...,...
7262,9987-LUTYD,No,"{'gender': 'Female', 'SeniorCitizen': 0, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'One year', 'PaperlessBilling': '..."
7263,9992-RRAMN,Yes,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'Yes'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
7264,9992-UJOEL,No,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
7265,9993-LHIEB,No,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'Two year', 'PaperlessBilling': '..."
7266,9995-HOTOH,No,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'No', 'MultipleLines': 'No ph...","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'Two year', 'PaperlessBilling': '..."

In [112]:
churn_de_clientes_new['genero'] = genero

In [113]:
churn_de_clientes_new['idade_>=_65'] = idoso

In [114]:
churn_de_clientes_new['tem_parceiro'] = parceiro

In [115]:
churn_de_clientes_new['tem_dependentes'] = dependentes

In [116]:
churn_de_clientes_new['meses_contrato'] = meses_contrato

In [117]:
churn_de_clientes_new.head(5)

,cliente_ID,Churn,customer,phone,internet,account,genero,idade_>=_65,tem_parceiro,tem_dependentes,meses_contrato
0,0002-ORFBO,No,"{'gender': 'Female', 'SeniorCitizen': 0, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'One year', 'PaperlessBilling': '...",Female,0,Yes,Yes,9
1,0003-MKNFE,No,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'Yes'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'Month-to-month', 'PaperlessBilli...",Male,0,No,No,9
2,0004-TLHLJ,Yes,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli...",Male,0,No,No,4
3,0011-IGKFF,Yes,"{'gender': 'Male', 'SeniorCitizen': 1, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli...",Male,1,Yes,No,13
4,0013-EXCHZ,Yes,"{'gender': 'Female', 'SeniorCitizen': 1, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli...",Female,1,Yes,No,3

## criar DataFrame dados_pessoais

In [118]:
clientes = pd.DataFrame(churn_de_clientes_new[['cliente_ID','Churn','genero','idade_>=_65','tem_parceiro','tem_dependentes']])

In [119]:
clientes.to_csv('dados_pessoais.csv', index=False)

## atualizar DataFrame churn_de_clientes

In [120]:
churn_de_clientes_new = pd.DataFrame(churn_de_clientes_new[['cliente_ID','Churn','genero','idade_>=_65','tem_parceiro','tem_dependentes','phone','internet','account']])

In [121]:
churn_de_clientes_new.head(5)

,cliente_ID,Churn,genero,idade_>=_65,tem_parceiro,tem_dependentes,phone,internet,account
0,0002-ORFBO,No,Female,0,Yes,Yes,"{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'One year', 'PaperlessBilling': '..."
1,0003-MKNFE,No,Male,0,No,No,"{'PhoneService': 'Yes', 'MultipleLines': 'Yes'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
2,0004-TLHLJ,Yes,Male,0,No,No,"{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
3,0011-IGKFF,Yes,Male,1,Yes,No,"{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
4,0013-EXCHZ,Yes,Female,1,Yes,No,"{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."

In [122]:
churn_de_clientes_new.to_csv('churn_de_clientes.csv', index=False)

## Print

In [128]:
print('INFORMAÇÕES PESSOAIS DO CLIENTE:')
print('##'*20 + '\n')
print(f'\nSexo Masculino: {len(masculino)}\n\nSexo Feminino: {len(feminino)}\n\nTotal: {soma_genero}\n')
print('--'*25 + '\n')
print(f'\nIdade >= 65: {len(idoso_maior_igual_65)}\n\nIdade < 65: {len(idoso_menor_65)}\n\nTotal: {(soma_idoso)}\n')
print('--'*25 + '\n')
print(f'\nCliente tem parceiro: {len(parceiro_yes)}\n\nCliente não tem parceiro: {len(parceiro_not)}\n\nTotal: {soma_parceiro}\n')
print('--'*25 + '\n')
print(f'\nCliente tem dependentes: {len(dependentes_yes)}\n\nCliente não tem parceiro: {len(dependentes_not)}\n\nTotal: {soma_dependentes}')
print('##'*20 + '\n')

INFORMAÇÕES PESSOAIS DO CLIENTE:
########################################


Sexo Masculino: 3675

Sexo Feminino: 3592

Total: 7267

--------------------------------------------------


Idade >= 65: 1182

Idade < 65: 6085

Total: 7267

--------------------------------------------------


Cliente tem parceiro: 3518

Cliente não tem parceiro: 3749

Total: 7267

--------------------------------------------------


Cliente tem dependentes: 2181

Cliente não tem parceiro: 5086

Total: 7267
########################################