In [69]:
import pandas as pd

In [70]:
churn_de_clientes = pd.read_json('https://raw.githubusercontent.com/sthemonica/alura-voz/main/Dados/Telco-Customer-Churn.json')

In [71]:
churn_de_clientes.head(5)

,customerID,Churn,customer,phone,internet,account
0,0002-ORFBO,No,"{'gender': 'Female', 'SeniorCitizen': 0, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'One year', 'PaperlessBilling': '..."
1,0003-MKNFE,No,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'Yes'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
2,0004-TLHLJ,Yes,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
3,0011-IGKFF,Yes,"{'gender': 'Male', 'SeniorCitizen': 1, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
4,0013-EXCHZ,Yes,"{'gender': 'Female', 'SeniorCitizen': 1, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."

In [72]:
conta = churn_de_clientes['account']

In [73]:
conta.head(5)

0    {'Contract': 'One year', 'PaperlessBilling': '...
1    {'Contract': 'Month-to-month', 'PaperlessBilli...
2    {'Contract': 'Month-to-month', 'PaperlessBilli...
3    {'Contract': 'Month-to-month', 'PaperlessBilli...
4    {'Contract': 'Month-to-month', 'PaperlessBilli...
Name: account, dtype: object

In [74]:
conta[0]

{'Contract': 'One year',
 'PaperlessBilling': 'Yes',
 'PaymentMethod': 'Mailed check',
 'Charges': {'Monthly': 65.6, 'Total': '593.3'}}

## tipo de contrato

In [75]:
selecao = [i['Contract'] for i in conta]

In [76]:
contrato = pd.DataFrame(selecao, columns = ['contrato'])

In [77]:
contrato

            contrato
0           One year
1     Month-to-month
2     Month-to-month
3     Month-to-month
4     Month-to-month
...              ...
7262        One year
7263  Month-to-month
7264  Month-to-month
7265        Two year
7266        Two year

[7267 rows x 1 columns]

In [78]:
contrato.drop_duplicates()

         contrato
0        One year
1  Month-to-month
6        Two year

In [79]:
one_year = ['One year']
contrato_one_year = contrato['contrato'].isin(one_year)
contrato_one_year = contrato[contrato_one_year]

In [80]:
contrato_one_year

      contrato
0     One year
16    One year
18    One year
20    One year
26    One year
...        ...
7249  One year
7254  One year
7258  One year
7259  One year
7262  One year

[1519 rows x 1 columns]

In [81]:
two_year = ['Two year']
contrato_two_year = contrato['contrato'].isin(two_year)
contrato_two_year = contrato[contrato_two_year]

In [82]:
contrato_two_year

      contrato
6     Two year
7     Two year
9     Two year
10    Two year
11    Two year
...        ...
7245  Two year
7252  Two year
7256  Two year
7265  Two year
7266  Two year

[1743 rows x 1 columns]

In [83]:
month = ['Month-to-month']
contrato_month = contrato['contrato'].isin(month)
contrato_month = contrato[contrato_month]

In [84]:
contrato_month

            contrato
1     Month-to-month
2     Month-to-month
3     Month-to-month
4     Month-to-month
5     Month-to-month
...              ...
7257  Month-to-month
7260  Month-to-month
7261  Month-to-month
7263  Month-to-month
7264  Month-to-month

[4005 rows x 1 columns]

In [85]:
soma_contrato = len(contrato_one_year) + len(contrato_two_year) + len(contrato_month)

In [86]:
soma_contrato

7267

In [87]:
conta[0]

{'Contract': 'One year',
 'PaperlessBilling': 'Yes',
 'PaymentMethod': 'Mailed check',
 'Charges': {'Monthly': 65.6, 'Total': '593.3'}}

##  se o cliente prefere receber online a fatura

In [88]:
selecao = [i['PaperlessBilling'] for i in conta]

In [89]:
fatura_online = pd.DataFrame(selecao, columns = ['fatura_online'])

In [90]:
fatura_online.head(5)

  fatura_online
0           Yes
1            No
2           Yes
3           Yes
4           Yes

In [91]:
fatura_online.drop_duplicates()

  fatura_online
0           Yes
1            No

In [92]:
fatura_online_yes = fatura_online['fatura_online'].isin(['Yes'])
fatura_online_yes = fatura_online[fatura_online_yes]

In [93]:
fatura_online_yes

     fatura_online
0              Yes
2              Yes
3              Yes
4              Yes
5              Yes
...            ...
7258           Yes
7259           Yes
7260           Yes
7263           Yes
7264           Yes

[4311 rows x 1 columns]

In [94]:
fatura_online_not = fatura_online['fatura_online'].isin(['No'])
fatura_online_not = fatura_online[fatura_online_not]

In [95]:
fatura_online_not

     fatura_online
1               No
10              No
14              No
16              No
18              No
...            ...
7257            No
7261            No
7262            No
7265            No
7266            No

[2956 rows x 1 columns]

In [96]:
soma_fatura = len(fatura_online_yes) + len(fatura_online_not)

In [97]:
soma_fatura

7267

In [98]:
conta[0]

{'Contract': 'One year',
 'PaperlessBilling': 'Yes',
 'PaymentMethod': 'Mailed check',
 'Charges': {'Monthly': 65.6, 'Total': '593.3'}}

## forma de pagamento

In [99]:
selecao = [d['PaymentMethod'] for d in conta]

In [100]:
forma_pagamento = pd.DataFrame(selecao, columns = ['forma_pagamento'])

In [101]:
forma_pagamento.head(5)

    forma_pagamento
0      Mailed check
1      Mailed check
2  Electronic check
3  Electronic check
4      Mailed check

In [102]:
forma_pagamento.drop_duplicates()

             forma_pagamento
0               Mailed check
2           Electronic check
5    Credit card (automatic)
6  Bank transfer (automatic)

In [103]:
forma_pagamento_mailed = forma_pagamento['forma_pagamento'].isin(['Mailed check'])
forma_pagamento_mailed = forma_pagamento[forma_pagamento_mailed]

In [104]:
forma_pagamento_mailed

     forma_pagamento
0       Mailed check
1       Mailed check
4       Mailed check
9       Mailed check
16      Mailed check
...              ...
7259    Mailed check
7260    Mailed check
7262    Mailed check
7264    Mailed check
7265    Mailed check

[1665 rows x 1 columns]

In [105]:
forma_pagamento_electronic = forma_pagamento['forma_pagamento'].isin(['Electronic check'])
forma_pagamento_electronic = forma_pagamento[forma_pagamento_electronic]

In [106]:
forma_pagamento_electronic

       forma_pagamento
2     Electronic check
3     Electronic check
8     Electronic check
12    Electronic check
17    Electronic check
...                ...
7246  Electronic check
7251  Electronic check
7254  Electronic check
7263  Electronic check
7266  Electronic check

[2445 rows x 1 columns]

In [107]:
forma_pagamento_card = forma_pagamento['forma_pagamento'].isin(['Credit card (automatic)'])
forma_pagamento_card  = forma_pagamento[forma_pagamento_card]

In [108]:
forma_pagamento_card

              forma_pagamento
5     Credit card (automatic)
7     Credit card (automatic)
10    Credit card (automatic)
11    Credit card (automatic)
15    Credit card (automatic)
...                       ...
7241  Credit card (automatic)
7245  Credit card (automatic)
7250  Credit card (automatic)
7255  Credit card (automatic)
7256  Credit card (automatic)

[1568 rows x 1 columns]

In [109]:
forma_pagamento_bank = forma_pagamento['forma_pagamento'].isin(['Bank transfer (automatic)'])
forma_pagamento_bank  = forma_pagamento[forma_pagamento_bank]

In [110]:
forma_pagamento_bank

                forma_pagamento
6     Bank transfer (automatic)
13    Bank transfer (automatic)
14    Bank transfer (automatic)
25    Bank transfer (automatic)
26    Bank transfer (automatic)
...                         ...
7249  Bank transfer (automatic)
7252  Bank transfer (automatic)
7253  Bank transfer (automatic)
7258  Bank transfer (automatic)
7261  Bank transfer (automatic)

[1589 rows x 1 columns]

In [111]:
soma_pagamento = len(forma_pagamento_mailed) + len(forma_pagamento_electronic) + len(forma_pagamento_card) + len(forma_pagamento_bank)

In [112]:
soma_pagamento

7267

In [113]:
conta[0]

{'Contract': 'One year',
 'PaperlessBilling': 'Yes',
 'PaymentMethod': 'Mailed check',
 'Charges': {'Monthly': 65.6, 'Total': '593.3'}}

## total de todos os serviÃ§os do cliente por mÃªs

In [114]:
selecao = [d['Charges'] for d in conta]

In [115]:
selecao

[{'Monthly': 65.6, 'Total': '593.3'},
 {'Monthly': 59.9, 'Total': '542.4'},
 {'Monthly': 73.9, 'Total': '280.85'},
 {'Monthly': 98.0, 'Total': '1237.85'},
 {'Monthly': 83.9, 'Total': '267.4'},
 {'Monthly': 69.4, 'Total': '571.45'},
 {'Monthly': 109.7, 'Total': '7904.25'},
 {'Monthly': 84.65, 'Total': '5377.8'},
 {'Monthly': 48.2, 'Total': '340.35'},
 {'Monthly': 90.45, 'Total': '5957.9'},
 {'Monthly': 45.2, 'Total': '2460.55'},
 {'Monthly': 116.8, 'Total': '8456.75'},
 {'Monthly': 68.95, 'Total': '351.5'},
 {'Monthly': 101.3, 'Total': '7261.25'},
 {'Monthly': 45.05, 'Total': '2560.1'},
 {'Monthly': 95.75, 'Total': '6849.4'},
 {'Monthly': 61.25, 'Total': '1993.2'},
 {'Monthly': 72.1, 'Total': '72.1'},
 {'Monthly': 62.7, 'Total': '2791.5'},
 {'Monthly': 25.1, 'Total': '25.1'},
 {'Monthly': 25.2, 'Total': '1306.3'},
 {'Monthly': 94.1, 'Total': '1215.6'},
 {'Monthly': 83.75, 'Total': '1849.95'},
 {'Monthly': 19.85, 'Total': '57.2'},
 {'Monthly': 20.35, 'Total': '76.35'},
 {'Monthly': 30.5, 'Total': '30.5'},
 {'Monthly': 103.7, 'Total': '5656.75'},
 {'Monthly': 20.4, 'Total': '1090.6'},
 {'Monthly': 19.6, 'Total': '471.85'},
 {'Monthly': 19.7, 'Total': '1396.9'},
 {'Monthly': 79.0, 'Total': '929.3'},
 {'Monthly': 91.2, 'Total': '3247.55'},
 {'Monthly': 20.45, 'Total': '900.9'},
 {'Monthly': 115.8, 'Total': '7942.15'},
 {'Monthly': 20.55, 'Total': '1343.4'},
 {'Monthly': 39.4, 'Total': '825.4'},
 {'Monthly': 25.1, 'Total': '1070.15'},
 {'Monthly': 89.8, 'Total': '4959.6'},
 {'Monthly': 94.75, 'Total': '5597.65'},
 {'Monthly': 20.3, 'Total': '224.5'},
 {'Monthly': 75.75, 'Total': '1929'},
 {'Monthly': 49.25, 'Total': '91.1'},
 {'Monthly': 78.2, 'Total': '2078.95'},
 {'Monthly': 25.5, 'Total': '630.6'},
 {'Monthly': 61.6, 'Total': '1611'},
 {'Monthly': 45.0, 'Total': '1242.45'},
 {'Monthly': 85.15, 'Total': '6316.2'},
 {'Monthly': 51.45, 'Total': '727.85'},
 {'Monthly': 99.25, 'Total': '3532'},
 {'Monthly': 44.3, 'Total': '44.3'},
 {'Monthly': 94.2, 'Total': '2607.6'},
 {'Monthly': 81.25, 'Total': '5567.55'},
 {'Monthly': 99.95, 'Total': '3767.4'},
 {'Monthly': 91.55, 'Total': '3673.6'},
 {'Monthly': 104.5, 'Total': '4036.85'},
 {'Monthly': 95.0, 'Total': '1120.3'},
 {'Monthly': 50.35, 'Total': '314.55'},
 {'Monthly': 64.5, 'Total': '1888.45'},
 {'Monthly': 19.4, 'Total': '529.8'},
 {'Monthly': 104.8, 'Total': '7308.95'},
 {'Monthly': 109.4, 'Total': '6252.7'},
 {'Monthly': 50.3, 'Total': '2878.55'},
 {'Monthly': 71.4, 'Total': '1212.1'},
 {'Monthly': 116.0, 'Total': '8182.85'},
 {'Monthly': 19.85, 'Total': '19.85'},
 {'Monthly': 99.75, 'Total': '99.75'},
 {'Monthly': 93.95, 'Total': '2861.45'},
 {'Monthly': 90.8, 'Total': '1442.2'},
 {'Monthly': 84.35, 'Total': '4059.35'},
 {'Monthly': 58.25, 'Total': '4145.9'},
 {'Monthly': 107.55, 'Total': '3645.5'},
 {'Monthly': 19.95, 'Total': '187.75'},
 {'Monthly': 111.2, 'Total': '2317.1'},
 {'Monthly': 40.2, 'Total': '1448.8'},
 {'Monthly': 85.8, 'Total': '2193.65'},
 {'Monthly': 19.9, 'Total': '1355.1'},
 {'Monthly': 35.4, 'Total': '1748.9'},
 {'Monthly': 73.85, 'Total': '511.25'},
 {'Monthly': 88.1, 'Total': '5526.75'},
 {'Monthly': 101.35, 'Total': '1553.95'},
 {'Monthly': 45.8, 'Total': '1147'},
 {'Monthly': 94.65, 'Total': '6747.35'},
 {'Monthly': 20.5, 'Total': '865.05'},
 {'Monthly': 89.4, 'Total': '5976.9'},
 {'Monthly': 86.25, 'Total': '181.65'},
 {'Monthly': 74.85, 'Total': '3268.05'},
 {'Monthly': 89.75, 'Total': '1052.4'},
 {'Monthly': 109.95, 'Total': '7634.25'},
 {'Monthly': 80.2, 'Total': '80.2'},
 {'Monthly': 19.85, 'Total': '63.75'},
 {'Monthly': 90.35, 'Total': '190.5'},
 {'Monthly': 86.45, 'Total': '2401.05'},
 {'Monthly': 20.3, 'Total': '511.25'},
 {'Monthly': 101.25, 'Total': '3949.15'},
 {'Monthly': 94.7, 'Total': '2362.1'},
 {'Monthly': 70.9, 'Total': '70.9'},
 {'Monthly': 58.75, 'Total': '1696.2'},
 {'Monthly': 54.2, 'Total': '1152.7'},
 {'Monthly': 59.9, 'Total': '287.85'},
 {'Monthly': 114.9, 'Total': '8496.7'},
 {'Monthly': 19.55, 'Total': '470.2'},
 {'Monthly': 86.85, 'Total': '1564.4'},
 {'Monthly': 25.35, 'Total': '1847.55'},
 {'Monthly': 109.9, 'Total': '3694.7'},
 {'Monthly': 19.95, 'Total': '58'},
 {'Monthly': 87.2, 'Total': '4017.45'},
 {'Monthly': 108.15, 'Total': '6825.65'},
 {'Monthly': 116.3, 'Total': '8309.55'},
 {'Monthly': 89.0, 'Total': '605.45'},
 {'Monthly': 74.4, 'Total': '1972.35'},
 {'Monthly': 20.05, 'Total': '33.7'},
 {'Monthly': 35.05, 'Total': '844.45'},
 {'Monthly': 74.75, 'Total': '2111.3'},
 {'Monthly': 105.5, 'Total': '6205.5'},
 {'Monthly': 85.25, 'Total': '855.3'},
 {'Monthly': 75.2, 'Total': '633.85'},
 {'Monthly': 84.35, 'Total': '474.9'},
 {'Monthly': 84.45, 'Total': '5848.6'},
 {'Monthly': 102.4, 'Total': '6471.85'},
 {'Monthly': 115.55, 'Total': '8127.6'},
 {'Monthly': 25.3, 'Total': '676.35'},
 {'Monthly': 19.25, 'Total': '864.2'},
 {'Monthly': 114.65, 'Total': '6049.5'},
 {'Monthly': 105.1, 'Total': '1582.75'},
 {'Monthly': 19.4, 'Total': '198.1'},
 {'Monthly': 50.35, 'Total': '1098.85'},
 {'Monthly': 57.8, 'Total': '4039.3'},
 {'Monthly': 84.3, 'Total': '2438.6'},
 {'Monthly': 100.55, 'Total': '7113.75'},
 {'Monthly': 19.8, 'Total': '576.65'},
 {'Monthly': 84.8, 'Total': '371.9'},
 {'Monthly': 85.85, 'Total': '167.3'},
 {'Monthly': 19.95, 'Total': '219.5'},
 {'Monthly': 75.35, 'Total': '273.4'},
 {'Monthly': 48.8, 'Total': '2555.05'},
 {'Monthly': 47.15, 'Total': '223.15'},
 {'Monthly': 20.15, 'Total': '165.5'},
 {'Monthly': 44.3, 'Total': '89.3'},
 {'Monthly': 84.3, 'Total': '235.05'},
 {'Monthly': 59.55, 'Total': '1144.6'},
 {'Monthly': 69.65, 'Total': '4908.25'},
 {'Monthly': 36.1, 'Total': '2298.9'},
 {'Monthly': 56.6, 'Total': '3789.2'},
 {'Monthly': 75.9, 'Total': '75.9'},
 {'Monthly': 79.2, 'Total': '4765'},
 {'Monthly': 45.0, 'Total': '2196.3'},
 {'Monthly': 85.55, 'Total': '85.55'},
 {'Monthly': 93.35, 'Total': '1444.65'},
 {'Monthly': 109.65, 'Total': '5405.8'},
 {'Monthly': 89.7, 'Total': '6339.3'},
 {'Monthly': 84.25, 'Total': '3847.6'},
 {'Monthly': 92.65, 'Total': '6733'},
 {'Monthly': 19.7, 'Total': '19.7'},
 {'Monthly': 50.1, 'Total': '50.1'},
 {'Monthly': 92.45, 'Total': '6140.85'},
 {'Monthly': 79.65, 'Total': '3870.3'},
 {'Monthly': 109.9, 'Total': '7624.2'},
 {'Monthly': 81.4, 'Total': '4354.45'},
 {'Monthly': 50.55, 'Total': '3431.75'},
 {'Monthly': 81.05, 'Total': '2227.1'},
 {'Monthly': 62.45, 'Total': '2045.55'},
 {'Monthly': 75.2, 'Total': '1929.35'},
 {'Monthly': 90.4, 'Total': '268.45'},
 {'Monthly': 85.65, 'Total': '181.5'},
 {'Monthly': 72.9, 'Total': '651.4'},
 {'Monthly': 70.5, 'Total': '3486.65'},
 {'Monthly': 20.1, 'Total': '1389.6'},
 {'Monthly': 74.9, 'Total': '2303.35'},
 {'Monthly': 100.7, 'Total': '1522.7'},
 {'Monthly': 105.65, 'Total': '6717.9'},
 {'Monthly': 114.3, 'Total': '8058.55'},
 {'Monthly': 19.75, 'Total': '58.85'},
 {'Monthly': 24.35, 'Total': '538.5'},
 {'Monthly': 69.85, 'Total': '5102.35'},
 {'Monthly': 58.85, 'Total': '465.7'},
 {'Monthly': 103.15, 'Total': '6792.45'},
 {'Monthly': 54.4, 'Total': '475.1'},
 {'Monthly': 50.55, 'Total': '3364.55'},
 {'Monthly': 21.05, 'Total': '113.85'},
 {'Monthly': 103.7, 'Total': '5036.3'},
 {'Monthly': 19.95, 'Total': '1234.8'},
 {'Monthly': 29.3, 'Total': '355.9'},
 {'Monthly': 54.75, 'Total': '1510.3'},
 {'Monthly': 60.55, 'Total': '1982.6'},
 {'Monthly': 86.2, 'Total': '4524.05'},
 {'Monthly': 95.45, 'Total': '95.45'},
 {'Monthly': 63.95, 'Total': '318.1'},
 {'Monthly': 65.35, 'Total': '1231.85'},
 {'Monthly': 50.2, 'Total': '2554'},
 {'Monthly': 63.8, 'Total': '4684.3'},
 {'Monthly': 20.05, 'Total': '614.45'},
 {'Monthly': 101.15, 'Total': '842.9'},
 {'Monthly': 65.0, 'Total': '2531.8'},
 {'Monthly': 19.25, 'Total': '86.05'},
 {'Monthly': 36.05, 'Total': '402.6'},
 {'Monthly': 96.1, 'Total': '453.4'},
 {'Monthly': 19.05, 'Total': '326.65'},
 {'Monthly': 105.75, 'Total': '7382.85'},
 {'Monthly': 40.4, 'Total': '422.6'},
 {'Monthly': 99.15, 'Total': '6010.05'},
 {'Monthly': 84.8, 'Total': '6046.1'},
 {'Monthly': 19.85, 'Total': '178.8'},
 {'Monthly': 49.45, 'Total': '314.6'},
 {'Monthly': 88.8, 'Total': '2274.35'},
 {'Monthly': 55.15, 'Total': '322.9'},
 {'Monthly': 84.8, 'Total': '888.75'},
 {'Monthly': 80.55, 'Total': '80.55'},
 {'Monthly': 20.15, 'Total': '973.35'},
 {'Monthly': 58.7, 'Total': '168.6'},
 {'Monthly': 99.5, 'Total': '5424.25'},
 {'Monthly': 99.85, 'Total': '2331.3'},
 {'Monthly': 45.35, 'Total': '89.5'},
 {'Monthly': 48.55, 'Total': '48.55'},
 {'Monthly': 26.4, 'Total': '121.25'},
 {'Monthly': 100.2, 'Total': '6851.65'},
 {'Monthly': 94.7, 'Total': '740.3'},
 {'Monthly': 97.65, 'Total': '6982.5'},
 {'Monthly': 100.0, 'Total': '3835.55'},
 {'Monthly': 70.1, 'Total': '70.1'},
 {'Monthly': 34.2, 'Total': '1782'},
 {'Monthly': 97.9, 'Total': '315.3'},
 {'Monthly': 102.5, 'Total': '6157.6'},
 {'Monthly': 69.95, 'Total': '330.15'},
 {'Monthly': 81.35, 'Total': '233.7'},
 {'Monthly': 66.05, 'Total': '3462.1'},
 {'Monthly': 61.2, 'Total': '4390.25'},
 {'Monthly': 74.4, 'Total': '5360.75'},
 {'Monthly': 106.3, 'Total': '4443.45'},
 {'Monthly': 39.6, 'Total': '2424.5'},
 {'Monthly': 89.3, 'Total': '577.6'},
 {'Monthly': 108.9, 'Total': '4854.3'},
 {'Monthly': 19.9, 'Total': '320.45'},
 {'Monthly': 102.1, 'Total': '5885.4'},
 {'Monthly': 19.6, 'Total': '426.65'},
 {'Monthly': 98.9, 'Total': '2911.3'},
 {'Monthly': 45.9, 'Total': '521.9'},
 {'Monthly': 99.9, 'Total': '5706.3'},
 {'Monthly': 20.05, 'Total': '471.7'},
 {'Monthly': 64.35, 'Total': '4539.6'},
 {'Monthly': 19.65, 'Total': '830.25'},
 {'Monthly': 84.9, 'Total': '3067.2'},
 {'Monthly': 108.15, 'Total': '3432.9'},
 {'Monthly': 86.85, 'Total': '6263.8'},
 {'Monthly': 102.55, 'Total': '1742.5'},
 {'Monthly': 78.2, 'Total': '1468.75'},
 {'Monthly': 91.2, 'Total': '3382.3'},
 {'Monthly': 19.35, 'Total': '46.35'},
 {'Monthly': 70.4, 'Total': '1992.2'},
 {'Monthly': 39.55, 'Total': '373'},
 {'Monthly': 50.15, 'Total': '50.15'},
 {'Monthly': 20.4, 'Total': '1414.45'},
 {'Monthly': 44.6, 'Total': '122.7'},
 {'Monthly': 34.7, 'Total': '34.7'},
 {'Monthly': 93.6, 'Total': '3366.05'},
 {'Monthly': 90.6, 'Total': '1943.2'},
 {'Monthly': 57.95, 'Total': '1271.8'},
 {'Monthly': 112.1, 'Total': '7965.95'},
 {'Monthly': 88.25, 'Total': '1460.65'},
 {'Monthly': 85.8, 'Total': '272.2'},
 {'Monthly': 60.3, 'Total': '3563.8'},
 {'Monthly': 81.35, 'Total': '5398.6'},
 {'Monthly': 99.85, 'Total': '3343.15'},
 {'Monthly': 20.0, 'Total': '198.7'},
 {'Monthly': 85.35, 'Total': '5897.4'},
 {'Monthly': 62.05, 'Total': '2511.55'},
 {'Monthly': 64.4, 'Total': '1398.6'},
 {'Monthly': 19.4, 'Total': '967.85'},
 {'Monthly': 74.4, 'Total': '139.4'},
 {'Monthly': 70.45, 'Total': '70.45'},
 {'Monthly': 105.0, 'Total': '7589.8'},
 {'Monthly': 25.15, 'Total': '1790.15'},
 {'Monthly': 19.3, 'Total': '44.4'},
 {'Monthly': 55.3, 'Total': '1284.2'},
 {'Monthly': 95.4, 'Total': '3474.2'},
 {'Monthly': 93.85, 'Total': '5574.75'},
 {'Monthly': 20.5, 'Total': '1430.95'},
 {'Monthly': 105.55, 'Total': '7542.25'},
 {'Monthly': 101.9, 'Total': '3545.35'},
 {'Monthly': 24.45, 'Total': '1709.1'},
 {'Monthly': 19.7, 'Total': '1421.9'},
 {'Monthly': 74.4, 'Total': '229.55'},
 {'Monthly': 101.5, 'Total': '5373.1'},
 {'Monthly': 95.75, 'Total': '5742.9'},
 {'Monthly': 110.65, 'Total': '6526.65'},
 {'Monthly': 83.85, 'Total': '2674.15'},
 {'Monthly': 60.25, 'Total': '170.5'},
 {'Monthly': 59.2, 'Total': '3175.85'},
 {'Monthly': 44.4, 'Total': '44.4'},
 {'Monthly': 85.3, 'Total': '4297.95'},
 {'Monthly': 25.5, 'Total': '215.2'},
 {'Monthly': 99.75, 'Total': '4036'},
 {'Monthly': 66.1, 'Total': '4428.45'},
 {'Monthly': 20.55, 'Total': '295.95'},
 {'Monthly': 98.85, 'Total': '4947.55'},
 {'Monthly': 49.2, 'Total': '447.9'},
 {'Monthly': 20.9, 'Total': '20.9'},
 {'Monthly': 19.5, 'Total': '516.3'},
 {'Monthly': 87.0, 'Total': '1850.65'},
 {'Monthly': 49.0, 'Total': '749.25'},
 {'Monthly': 90.1, 'Total': '2598.95'},
 {'Monthly': 90.7, 'Total': '237.65'},
 {'Monthly': 100.5, 'Total': '4707.1'},
 {'Monthly': 85.25, 'Total': '5714.2'},
 {'Monthly': 74.7, 'Total': '1294.6'},
 {'Monthly': 60.15, 'Total': '3753.2'},
 {'Monthly': 80.55, 'Total': '3263.9'},
 {'Monthly': 50.15, 'Total': '2139.1'},
 {'Monthly': 94.45, 'Total': '5042.75'},
 {'Monthly': 20.05, 'Total': '1036'},
 {'Monthly': 115.6, 'Total': '6431.05'},
 {'Monthly': 45.3, 'Total': '2145'},
 {'Monthly': 99.65, 'Total': '2404.85'},
 {'Monthly': 95.55, 'Total': '2510.2'},
 {'Monthly': 80.6, 'Total': '2651.1'},
 {'Monthly': 85.25, 'Total': '5538.35'},
 {'Monthly': 69.55, 'Total': '200.2'},
 {'Monthly': 35.4, 'Total': '450.4'},
 {'Monthly': 83.5, 'Total': '5435'},
 {'Monthly': 83.8, 'Total': '1900.25'},
 {'Monthly': 25.6, 'Total': '1334.5'},
 {'Monthly': 20.75, 'Total': '67.1'},
 {'Monthly': 56.75, 'Total': '503.25'},
 {'Monthly': 20.1, 'Total': '1460.85'},
 {'Monthly': 98.8, 'Total': '2807.1'},
 {'Monthly': 104.85, 'Total': '6312.9'},
 {'Monthly': 73.0, 'Total': '3001.2'},
 {'Monthly': 77.85, 'Total': '3365.85'},
 {'Monthly': 105.45, 'Total': '2715.3'},
 {'Monthly': 96.8, 'Total': '1743.05'},
 {'Monthly': 24.25, 'Total': '1784.5'},
 {'Monthly': 102.15, 'Total': '4735.35'},
 {'Monthly': 64.85, 'Total': '2010.95'},
 {'Monthly': 25.25, 'Total': '996.45'},
 {'Monthly': 24.75, 'Total': '1715.1'},
 {'Monthly': 96.75, 'Total': '5238.9'},
 {'Monthly': 19.65, 'Total': '225.75'},
 {'Monthly': 74.45, 'Total': '3721.9'},
 {'Monthly': 99.4, 'Total': '5943.65'},
 {'Monthly': 19.15, 'Total': '477.6'},
 {'Monthly': 69.5, 'Total': '69.5'},
 {'Monthly': 49.45, 'Total': '1119.35'},
 {'Monthly': 73.7, 'Total': '1558.7'},
 {'Monthly': 79.7, 'Total': '79.7'},
 {'Monthly': 79.9, 'Total': '343.95'},
 {'Monthly': 74.4, 'Total': '1712.9'},
 {'Monthly': 88.3, 'Total': '2467.75'},
 {'Monthly': 19.8, 'Total': '1397.65'},
 {'Monthly': 75.55, 'Total': '349.65'},
 {'Monthly': 20.2, 'Total': '917.45'},
 {'Monthly': 71.65, 'Total': '135.75'},
 {'Monthly': 20.1, 'Total': '1087.7'},
 {'Monthly': 69.05, 'Total': '651.5'},
 {'Monthly': 71.1, 'Total': '71.1'},
 {'Monthly': 100.5, 'Total': '6029'},
 {'Monthly': 62.8, 'Total': '2278.75'},
 {'Monthly': 70.45, 'Total': '70.45'},
 {'Monthly': 100.35, 'Total': '2799'},
 {'Monthly': 20.3, 'Total': '459.95'},
 {'Monthly': 92.05, 'Total': '5755.8'},
 {'Monthly': 20.15, 'Total': '390.85'},
 {'Monthly': 54.2, 'Total': '308.25'},
 {'Monthly': 20.35, 'Total': '442.6'},
 {'Monthly': 70.75, 'Total': '70.75'},
 {'Monthly': 102.35, 'Total': '3626.1'},
 {'Monthly': 50.5, 'Total': '2566.3'},
 {'Monthly': 85.0, 'Total': '2624.25'},
 {'Monthly': 42.1, 'Total': '2962'},
 {'Monthly': 75.65, 'Total': '1146.65'},
 {'Monthly': 24.8, 'Total': '24.8'},
 {'Monthly': 114.6, 'Total': '7882.5'},
 {'Monthly': 65.7, 'Total': '4378.9'},
 {'Monthly': 74.0, 'Total': '4052.4'},
 {'Monthly': 85.45, 'Total': '4874.7'},
 {'Monthly': 71.1, 'Total': '4140.1'},
 {'Monthly': 93.55, 'Total': '536.4'},
 {'Monthly': 109.55, 'Total': '8165.1'},
 {'Monthly': 20.5, 'Total': '563.05'},
 {'Monthly': 74.55, 'Total': '4191.45'},
 {'Monthly': 79.85, 'Total': '1857.75'},
 {'Monthly': 62.15, 'Total': '113.1'},
 {'Monthly': 25.55, 'Total': '372.45'},
 {'Monthly': 21.05, 'Total': '235.8'},
 {'Monthly': 106.1, 'Total': '5082.8'},
 {'Monthly': 79.6, 'Total': '3974.7'},
 {'Monthly': 73.35, 'Total': '931.55'},
 {'Monthly': 70.1, 'Total': '4048.95'},
 {'Monthly': 54.4, 'Total': '957.1'},
 {'Monthly': 19.55, 'Total': '521.8'},
 {'Monthly': 74.55, 'Total': '5430.65'},
 {'Monthly': 23.9, 'Total': '1626.4'},
 {'Monthly': 44.6, 'Total': '3058.15'},
 {'Monthly': 95.5, 'Total': '829.1'},
 {'Monthly': 95.5, 'Total': '1916.2'},
 {'Monthly': 78.6, 'Total': '5356.45'},
 {'Monthly': 104.5, 'Total': '6590.8'},
 {'Monthly': 51.2, 'Total': '1561.5'},
 {'Monthly': 61.4, 'Total': '438.9'},
 {'Monthly': 43.95, 'Total': '2960.1'},
 {'Monthly': 25.9, 'Total': '135'},
 {'Monthly': 80.55, 'Total': '653.9'},
 {'Monthly': 99.65, 'Total': '4630.2'},
 {'Monthly': 97.95, 'Total': '5867'},
 {'Monthly': 95.55, 'Total': '2510.2'},
 {'Monthly': 90.7, 'Total': '1374.9'},
 {'Monthly': 83.3, 'Total': '1845.9'},
 {'Monthly': 101.6, 'Total': '3930.55'},
 {'Monthly': 72.75, 'Total': '317.75'},
 {'Monthly': 88.95, 'Total': '2072.75'},
 {'Monthly': 20.3, 'Total': '743.05'},
 {'Monthly': 78.35, 'Total': '1837.9'},
 {'Monthly': 80.0, 'Total': '3168.75'},
 {'Monthly': 49.85, 'Total': '365.55'},
 {'Monthly': 19.85, 'Total': '252'},
 {'Monthly': 91.8, 'Total': '5960.5'},
 {'Monthly': 100.15, 'Total': '6283.3'},
 {'Monthly': 69.8, 'Total': '1540.35'},
 {'Monthly': 46.35, 'Total': '667.7'},
 {'Monthly': 69.75, 'Total': '3894.4'},
 {'Monthly': 69.85, 'Total': '837.5'},
 {'Monthly': 25.45, 'Total': '1534.05'},
 {'Monthly': 75.95, 'Total': '4542.35'},
 {'Monthly': 19.75, 'Total': '1052.35'},
 {'Monthly': 78.75, 'Total': '3600.65'},
 {'Monthly': 19.8, 'Total': '1013.2'},
 {'Monthly': 89.0, 'Total': '1820.45'},
 {'Monthly': 25.25, 'Total': '25.25'},
 {'Monthly': 19.2, 'Total': '1401.4'},
 {'Monthly': 25.05, 'Total': '25.05'},
 {'Monthly': 47.85, 'Total': '3147.5'},
 {'Monthly': 75.2, 'Total': '3678.3'},
 {'Monthly': 74.9, 'Total': '2068.55'},
 {'Monthly': 111.9, 'Total': '8071.05'},
 {'Monthly': 81.9, 'Total': '1028.9'},
 {'Monthly': 18.85, 'Total': '84.2'},
 {'Monthly': 18.7, 'Total': '1005.7'},
 {'Monthly': 81.55, 'Total': '5029.05'},
 {'Monthly': 29.6, 'Total': '299.05'},
 {'Monthly': 19.95, 'Total': '1126.75'},
 {'Monthly': 45.55, 'Total': '402.6'},
 {'Monthly': 20.05, 'Total': '845.25'},
 {'Monthly': 93.55, 'Total': '6069.25'},
 {'Monthly': 48.45, 'Total': '48.45'},
 {'Monthly': 41.9, 'Total': '840.1'},
 {'Monthly': 20.2, 'Total': '558.8'},
 {'Monthly': 24.15, 'Total': '1776.45'},
 {'Monthly': 67.5, 'Total': '1544.05'},
 {'Monthly': 90.05, 'Total': '2169.8'},
 {'Monthly': 70.75, 'Total': '2921.75'},
 {'Monthly': 76.5, 'Total': '162.45'},
 {'Monthly': 84.05, 'Total': '1095.3'},
 {'Monthly': 95.6, 'Total': '1555.65'},
 {'Monthly': 89.05, 'Total': '1886.25'},
 {'Monthly': 102.95, 'Total': '6886.25'},
 {'Monthly': 21.0, 'Total': '1493.75'},
 {'Monthly': 82.3, 'Total': '214.4'},
 {'Monthly': 80.35, 'Total': '3825.85'},
 {'Monthly': 70.65, 'Total': '293.85'},
 {'Monthly': 73.55, 'Total': '1359.45'},
 {'Monthly': 104.4, 'Total': '2157.95'},
 {'Monthly': 70.75, 'Total': '4263.45'},
 {'Monthly': 98.05, 'Total': '713'},
 {'Monthly': 48.95, 'Total': '1323.7'},
 {'Monthly': 60.6, 'Total': '2985.25'},
 {'Monthly': 78.75, 'Total': '3942.45'},
 {'Monthly': 19.0, 'Total': '105.5'},
 {'Monthly': 56.25, 'Total': '1292.2'},
 {'Monthly': 25.8, 'Total': '25.8'},
 {'Monthly': 99.4, 'Total': '7285.7'},
 {'Monthly': 85.2, 'Total': '2874.45'},
 {'Monthly': 69.55, 'Total': '3435.6'},
 {'Monthly': 28.5, 'Total': '629.35'},
 {'Monthly': 97.65, 'Total': '6687.85'},
 {'Monthly': 20.25, 'Total': '20.25'},
 {'Monthly': 20.45, 'Total': '20.45'},
 {'Monthly': 93.5, 'Total': '2970.8'},
 {'Monthly': 54.65, 'Total': '54.65'},
 {'Monthly': 71.9, 'Total': '4479.2'},
 {'Monthly': 116.4, 'Total': '8543.25'},
 {'Monthly': 105.55, 'Total': '5682.25'},
 {'Monthly': 69.25, 'Total': '69.25'},
 {'Monthly': 75.5, 'Total': '4025.6'},
 {'Monthly': 101.1, 'Total': '1504.05'},
 {'Monthly': 86.05, 'Total': '1818.9'},
 {'Monthly': 95.0, 'Total': '95'},
 {'Monthly': 70.75, 'Total': '154.85'},
 {'Monthly': 72.45, 'Total': '4653.85'},
 {'Monthly': 85.8, 'Total': '4433.3'},
 {'Monthly': 83.2, 'Total': '1060.6'},
 {'Monthly': 19.65, 'Total': '67.55'},
 {'Monthly': 110.0, 'Total': '4874.8'},
 {'Monthly': 94.85, 'Total': '5000.2'},
 {'Monthly': 105.95, 'Total': '4335.2'},
 {'Monthly': 54.15, 'Total': '1312.45'},
 {'Monthly': 85.65, 'Total': '338.9'},
 {'Monthly': 58.75, 'Total': '3437.45'},
 {'Monthly': 85.45, 'Total': '6300.85'},
 {'Monthly': 95.4, 'Total': '4613.95'},
 {'Monthly': 68.25, 'Total': '576.95'},
 {'Monthly': 101.7, 'Total': '364.55'},
 {'Monthly': 20.25, 'Total': '1278.8'},
 {'Monthly': 75.5, 'Total': '5212.65'},
 {'Monthly': 65.85, 'Total': '902.25'},
 {'Monthly': 65.0, 'Total': '2157.5'},
 {'Monthly': 74.55, 'Total': '622.9'},
 {'Monthly': 93.75, 'Total': '5625.55'},
 {'Monthly': 61.65, 'Total': '713.75'},

In [116]:
gastos =[d['Monthly'] for d in selecao]

In [117]:
mes = pd.DataFrame(gastos, columns = ['gastos_mensais'])

In [118]:
mes.head(5)

   gastos_mensais
0            65.6
1            59.9
2            73.9
3            98.0
4            83.9

In [119]:
mes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7267 entries, 0 to 7266
Data columns (total 1 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   gastos_mensais  7267 non-null   float64
dtypes: float64(1)
memory usage: 56.9 KB

## total gasto pelo cliente

In [120]:
gastos =[d['Total'] for d in selecao]

In [121]:
total = pd.DataFrame(gastos, columns = ['gasto_total'])

In [122]:
total.head(5)

  gasto_total
0       593.3
1       542.4
2      280.85
3     1237.85
4       267.4

In [123]:
total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7267 entries, 0 to 7266
Data columns (total 1 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   gasto_total  7267 non-null   object
dtypes: object(1)
memory usage: 56.9+ KB

## acrescentando e excluindo colunas

In [124]:
churn_de_clientes_new = pd.read_csv('churn_de_clientes.csv')

In [125]:
churn_de_clientes_new.head(5)

,cliente_ID,Churn,genero,idade_>=_65,tem_parceiro,tem_dependentes,assinatura_provedor_internet,assinatura_adicional_seguranca_online,assinatura_adicional_backup_online,assinatura_adicional_protecao_dispositivo,assinatura_adicional_suporte_tecnico_menos_tempo_espera,assinatura_TV_cabo,assinatura_streaming_filmes,account
0,0002-ORFBO,No,Female,0,Yes,Yes,DSL,No,Yes,No,Yes,Yes,No,"{'Contract': 'One year', 'PaperlessBilling': '..."
1,0003-MKNFE,No,Male,0,No,No,DSL,No,No,No,No,No,Yes,"{'Contract': 'Month-to-month', 'PaperlessBilli..."
2,0004-TLHLJ,Yes,Male,0,No,No,Fiber optic,No,No,Yes,No,No,No,"{'Contract': 'Month-to-month', 'PaperlessBilli..."
3,0011-IGKFF,Yes,Male,1,Yes,No,Fiber optic,No,Yes,Yes,No,Yes,Yes,"{'Contract': 'Month-to-month', 'PaperlessBilli..."
4,0013-EXCHZ,Yes,Female,1,Yes,No,Fiber optic,No,No,No,Yes,Yes,No,"{'Contract': 'Month-to-month', 'PaperlessBilli..."

In [126]:
churn_de_clientes_new['contrato'] = contrato

In [127]:
churn_de_clientes_new['fatura_online'] = fatura_online

In [128]:
churn_de_clientes_new['forma_pagamento'] = forma_pagamento

In [129]:
churn_de_clientes_new['gastos_mensais'] = mes

In [130]:
churn_de_clientes_new['gasto_total'] = total

## criar DataFrame conta

In [141]:
conta = pd.DataFrame(churn_de_clientes_new[['cliente_ID','contrato','fatura_online','forma_pagamento','gastos_mensais','gasto_total']])

In [142]:
conta.head(5)

,cliente_ID,contrato,fatura_online,forma_pagamento,gastos_mensais,gasto_total
0,0002-ORFBO,One year,Yes,Mailed check,65.6,593.3
1,0003-MKNFE,Month-to-month,No,Mailed check,59.9,542.4
2,0004-TLHLJ,Month-to-month,Yes,Electronic check,73.9,280.85
3,0011-IGKFF,Month-to-month,Yes,Electronic check,98.0,1237.85
4,0013-EXCHZ,Month-to-month,Yes,Mailed check,83.9,267.4

In [143]:
conta.to_csv('conta.csv', index=False)

## atualizar DataFrame churn_de_clientes

In [134]:
churn_de_clientes_new = pd.DataFrame(churn_de_clientes_new[['cliente_ID','Churn','genero','idade_>=_65','tem_parceiro','tem_dependentes','assinatura_provedor_internet','assinatura_adicional_seguranca_online','assinatura_adicional_backup_online','assinatura_adicional_protecao_dispositivo','assinatura_adicional_suporte_tecnico_menos_tempo_espera','assinatura_TV_cabo','assinatura_streaming_filmes','contrato','fatura_online','forma_pagamento','gastos_mensais','gasto_total']])

In [135]:
churn_de_clientes_new.head(5)

,cliente_ID,Churn,genero,idade_>=_65,tem_parceiro,tem_dependentes,assinatura_provedor_internet,assinatura_adicional_seguranca_online,assinatura_adicional_backup_online,assinatura_adicional_protecao_dispositivo,assinatura_adicional_suporte_tecnico_menos_tempo_espera,assinatura_TV_cabo,assinatura_streaming_filmes,contrato,fatura_online,forma_pagamento,gastos_mensais,gasto_total
0,0002-ORFBO,No,Female,0,Yes,Yes,DSL,No,Yes,No,Yes,Yes,No,One year,Yes,Mailed check,65.6,593.3
1,0003-MKNFE,No,Male,0,No,No,DSL,No,No,No,No,No,Yes,Month-to-month,No,Mailed check,59.9,542.4
2,0004-TLHLJ,Yes,Male,0,No,No,Fiber optic,No,No,Yes,No,No,No,Month-to-month,Yes,Electronic check,73.9,280.85
3,0011-IGKFF,Yes,Male,1,Yes,No,Fiber optic,No,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,98.0,1237.85
4,0013-EXCHZ,Yes,Female,1,Yes,No,Fiber optic,No,No,No,Yes,Yes,No,Month-to-month,Yes,Mailed check,83.9,267.4

In [137]:
churn_de_clientes_new.to_csv('churn_de_clientes.csv', index=False)

In [146]:
churn_de_clientes_new.shape

(7267, 18)

## Print

In [140]:
print('INFORMAÃ‡Ã•ES SOBRE CONTA')
print('##'*25 + '\n')
print(f'Contratos:\n\n  Contrato de 1 Ano: {len(contrato_one_year)}\n\n  Contrato de 2 Anos: {len(contrato_two_year)}\n\n  Contrato de MÃªs a MÃªs: {len(contrato_month)}\n\nTotal: {soma_contrato}\n')
print('--'*25 + '\n')
print(f'Receber fatura online:\n\n  Sim: {len(fatura_online_yes)}\n\n  NÃ£o: {len(fatura_online_not)}\n\nTotal: {soma_fatura}\n')
print('--'*25 + '\n')
print(f'Forma de Pagamento:\n\n  Cheque Enviado: {len(forma_pagamento_mailed)}\n\n  Cheque EletrÃ´nico: {len(forma_pagamento_electronic)}\n\n  CartÃ£o de CrÃ©dito(automÃ¡tico): {len(forma_pagamento_card)}\n\n  TransferÃªncia Bancaria(automÃ¡tico): {len(forma_pagamento_bank)}\n\nTotal: {soma_pagamento}\n')

INFORMAÃ‡Ã•ES SOBRE CONTA
##################################################

Contratos:

  Contrato de 1 Ano: 1519

  Contrato de 2 Anos: 1743

  Contrato de MÃªs a MÃªs: 4005

Total: 7267

--------------------------------------------------

Receber fatura online:

  Sim: 4311

  NÃ£o: 2956

Total: 7267

--------------------------------------------------

Forma de Pagamento:

  Cheque Enviado: 1665

  Cheque EletrÃ´nico: 2445

  CartÃ£o de CrÃ©dito(automÃ¡tico): 1568

  TransferÃªncia Bancaria(automÃ¡tico): 1589

Total: 7267